{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug run_contact_estimation.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/example/src/src/contact_estimation/run_contact_estimation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/example/src/src/contact_estimation",
            "envFile": "${workspaceFolder}/.vscode/ros2.env",
            "preLaunchTask": "Generate ROS2 env for debugging",
            "justMyCode": false,
            "args": [
                "/workspace/example/data/2026_07_07/usable_data/excitation_bag_v4"
                // optional flags, e.g.:
                // "--bandwidth", "30",
                // "--alg", "mixing",
                // "--out", "/workspace/plot/contact_estimation/debug_run.npz"
            ]
        }
    ]
}
